<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
              font-family: cursive;
      background-image: url(c.jpg);
      background-repeat: no-repeat;
      background-position:center ;
      background-size: cover;
      background-attachment: fixed;
      width: 1vh;
      height: 1vh;
        }
        button{
            height: 30px;
            width: 70px;
            background-color: black;
            color: whitesmoke;
            border-radius:10px;
            
        }
        .box{
            /* height: 50px;
            width: 1520px;
            background-color: black; */
            position: relative;
            right: 0px;
            
            width: 370px;
            
            margin-left:1150px ;
           
        }
        
       
    </style>
</head>

<body>
    <div class="box">
       <a href="about.html"><button>About</button></a>
       <a href="help.html"><button>Help</button></a>
       <a href="search.html"><button>Search</button></a>
       <a href="ratings.html"><button>Ratings</button></a>
       <a href="logout.html"><button>Logout</button></a>
    </div>
</body>
</html>