<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             font-family: cursive;
      background-image: url(a.jpg);
      background-repeat: no-repeat;
      background-position:center ;
      background-size: cover;
      background-attachment: fixed;
      width: 100px;
      height: 100px;
        }
        h1{
            font-size: 50px;
            font-family: cursive;
            width: 850px;
            color: lightgoldenrodyellow;
        }
        button{
            width: 100px;
            padding: 9px;
            background-color: lightgoldenrodyellow;
            border-radius: 10px;
            margin-left: 10px;
        }
        .main{
           
            width: 900px;
            position: relative;
            left: 400px;
            top: 100px;
            
        }
        .help{
          
            margin-left: 1150px;
           
          
        }
        .a{
           margin-top: 10px;
        }
        h2{
            font-family: cursive;
            font-size: 10px;
            width: 500px;
            color: white;
            margin-left: 170px;
           
        }
        .login{
            margin-left: 250px;
        }
    </style>
</head>
<body>
    <!-- <a href="about.html"><button class="a">About</button></a>
    <div class="help">
     <a href="help.html"><button>Help</button></a>
    </div> -->
    <div class=" main">
       <h1> WELCOME TO BOOK STORE</h1>
       <h2>
"In the heart of a book, worlds unfold,Stories of courage, love, and truths untold".</h2>
       <a href="login.html"><button class="login">login</button></a>
       <button onclick="location.href='signup.html'">Sign Up</button>
    </div>
    
    
</body>
</html>